<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>파일 확장자 관리</title>
    <style>
        .extension-list {
            display: inline-block;
            margin-bottom: 10px;
        }

        .extension-list label {
            margin-right: 10px; /* 레이블 간격 조정 */
        }

        .custom-extensions-container {
            border: 1px solid #000000;
            padding: 10px;
            margin-top: 10px;
            max-height: 150px;
            overflow-y: auto;
            border-radius: 4px;
        }

        .custom-extension {
            display: inline-block;
            padding: 5px 10px;
            border: 1px solid #000000;
            margin: 2px;
            border-radius: 4px;
        }

        .custom-extension button {
            background: none; /* 기본 버튼 배경 없애기 */
            border: none; /* 기본 버튼 경계선 없애기 */
            cursor: pointer; /* 마우스 오버 시 커서 모양 변경 */
        }
    </style>
    <script th:inline="javascript">
        function updateExtensionStatus(checkbox) {
            var data = {
                extension: checkbox.dataset.extension, // 확장자 이름을 데이터 속성에서 가져옴
                checked: checkbox.checked // 체크박스의 상태를 가져옴
            };
            fetch('/update', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        }
        document.addEventListener("DOMContentLoaded", function() {
            var form = document.querySelector("form");
            form.addEventListener("submit", function(e) {
                e.preventDefault();
                var extension = document.querySelector('input[name="customExtension"]').value;
                var data = {
                    customExtension: extension,
                    checked: true
                };
                fetch('/addCustom', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                })
                    .then(response => {
                        if (response.ok) {
                            console.log('Success');
                            location.reload();
                        } else {
                            console.error('Server responded with status:', response.status);
                        }
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                    });
            });
        });
        function removeCustomExtension(button) {
            var extension = button.getAttribute('data-extension');
            fetch('/deleteCustom/' + encodeURIComponent(extension), {
                method: 'DELETE'
            })
                .then(response => {
                    if (response.ok) {
                        button.parentNode.remove();
                    } else {
                        alert('삭제할 대상이 없습니다.');
                    }
                })
                .catch((error) => {
                    console.error('Error:', error);
                    alert('삭제중 에러가 발생했습니다.');
                });
        }
    </script>
</head>
<body>
<hr>
<h1>파일 확장자 차단</h1>
<hr>
<!-- 고정 확장자 리스트 -->
<div>
    <h3>고정 확장자</h3>
    <div class="extension-list" th:each="fixedExt, iterStat : ${fixedExtensions}">
        <input type="checkbox" th:id="${fixedExt.extension}"
               th:data-extension="${fixedExt.extension}"
               th:checked="${fixedExt.checked}"
               onchange="updateExtensionStatus(this)" />
        <label th:for="${fixedExt.extension}" th:text="${fixedExt.extension}">.ext</label>
    </div>
</div>

<!-- 커스텀 확장자 입력 및 리스트 -->
<div>
    <h3>커스텀 확장자</h3>
    <form th:action="@{/addCustom}" method="post">
        <input type="text" name="customExtension" maxlength="20" placeholder="확장자 입력"/>
        <button type="submit">추가</button>
    </form>
    <div class="custom-extensions-container">
        <p th:text="${customExtensions.size()} + '/200'"></p>
        <div th:each="customExt, iterStat : ${customExtensions}" class="custom-extension">
            <span th:text="${customExt.extension}">.sh</span>
            <button type="button" th:data-extension="${customExt.extension}" onclick="removeCustomExtension(this)">X</button>
        </div>
        </div>
    </div>
</div>
</body>
</html>
